# BrowserStack

./: browserstack.yml  pom.xml
src/main/java/com/browserstack/: Main.java
src/test/java/: Automation.java
